V2-17_jan.txt

V2-17_jan is een redelijk grote stap geweest: 

-Voor testdoelen hebben we de tijden dat de stoplichten aan staan korter gemaakt.

-De buslijn gaat nu niet meer wanneer de roulatie op 1 staat. bus_knop wordt nog wel elke roulatie gereset.

-Het voetgangerslicht is nu ook aan gepast aan de nieuwe versie en werkt dus ook.

-Er zijn extra comments bij gekomen. Dit klopt nu grotendeels. De vertraag functie heeft nog geen comments en de inleiding was nog niet af.

-Na het laten rijden van baan 1 wordt de variabele bus_knop weer op 0 gezet.


Volgorde:

buslijn();	Gaat niet in roulatie 1 - zet de bus_knop variabele altijd op 0
voetganger();	
stopLicht();	Zet de bus_knop variabele in roulatie 1 achteraf weer op 0
next();
vertraag();