V2-5_feb.txt


V2-5-feb is de laatste versie die we zullen maken.

Het lang lopende probleem wat we hadden met de knoppen die niet leken te werken (Issue "Onstabiele knoppen") is nu op gelost. Dat hebben we gedaan door via een zware weerstand een hele lage stroom te laten lopen naar de outputs van de knoppen. Zo krijgt de Arduino via die inputs altijd stroom binnen, maar nog wel met een verschil tussen "hoog" en "laag". Dit heeft ervoor gezorgd dat de Arduino de input die we als "laag" gebruikten, maar eigenlijk gewoon geen stroom was, niet als onbepaald meer ziet maar ook echt als "laag".



Alle comments zijn aan gepast. Ze kloppen nu en zijn vaak redelijk uitgebreid. Er is ook geen lange inleiding meer. (vanwege Github) 




Het bord heeft ook z'n laatste aanpassingen gekregen: 
De groene led lampen waren erg fel, hierom hadden we al 1 weerstand tussen de aarde lijn van de groene lampen en de algemene aardelijn gezet, nu hebben we daar twee van gemaakt.
De oplossing voor de "Onstabiele knoppen" bug was om een zware weerstand van de algemene aardelijn (die, zolang er lampen branden, altijd onder stroom staat) naar de twee lijnen te brengen die de output van de knoppen met de inputs van de Arduino verbinden. Zo staan de inputs steeds onder veel stroom (wanneer de knop in is gedrukt)of een beetje stroom (wanneer er alleen nog stroom via de weerstand naar de inputs gaat) en weet de Arduino of de input hoog of laag is.
Ook hebben we een aantal draden zo verplaatst dat ze strakker en overzichtelijker zouden staan.



De roulatie:

De volgorde is in principe nog hetzelfde. Maar om ervoor te zorgen dat de bussen niet op voetgangers en andere auto's achter elkaar hoeven te wachten zijn er een paar aanpassingen gemaakt:

-De buslijn:	De buslijn zet de bus_knop variabele niet meer zelf op 0. Eerst wordt er gecheckt of de bus_knop variabele op 1 staat en daarna wordt er gecheckt of het roulatiepunt niet 1 is en of de voetganger_knop keer het roulatiepunt 1 is en wordt er door gelaten wanneer 1 van deze dingen klopt. Zo laat het dus door wanneer het roulatiepunt niet op 1 staat, of wanneer deze wel op 1 staat maar voetganger_knop hierbij ook.

-Het voetgangerslicht: 	Het voetgangerslicht werkt nog steeds zoals eerst: het checkt of de variabelen roulatiepunt en voetganger_knop op 1 staan en voert wanneer dit klopt de rest van de functie uit.

-Het stoplicht:		De stopLicht() functie begint nu met het checken of de roulatie 1 is (dit is niet roulatiepunt maar de input van de stopLicht() functie) en zet in dit geval de bus_knop gelijk op 0. Zo kunnen bussen tijdens het groene licht alweer aan geven dat ze het niet gaan halen om met dit groene licht door te kunnen rijden. Aan het eind van de functie checkt het of de bus_knop weer 1 is en of de roulatie ook 1 is. In dit geval wordt stopLicht(1) weer opnieuw uit gevoerd om de volgende bussen ook weer te kunnen laten rijden of door te kunnen laten rijden.




-Plan van de roulatie:
Op roulatiepunt = 1 wordt als eerst voor de bus gecheckt, wanneer deze door bus_knop als aanwezig staat aan gegeven door de waarde van 1 te hebben wordt er opnieuw gecheckt. Als voetganger_knop ook op 1 staat gaat baan 1 rijden voor de bussen. Hierin wordt bus_knop gelijk gereset en aan het eind van de functie wordt deze herhaald wanner er weer een bus op de knop heeft gedrukt.

Hierna wordt er op voetgangers gecheckt en gaat, wanneer het roulatiepunt 1 is, het stoplicht voor hen aan. De tijden verschillen wat met die van de autobanen doordat voetgangers bij sommige stoplichten vaak langer of minder lang de tijd krijgen. (Wij hebben hier voor langer gekozen) Het licht knippert twee keer zo lang als die bij de autobanen. Aan het eind van de functie zit nog een vertraging om ervoor te zorgen dat de voetgangers die nog lopen het ook nog veilig tot de overkant kunnen maken.

Vervolgens wordt de stopLicht() functie uit gevoerd. Op roulatiepunt = 1 wordt de bus_knop gelijk op nul gezet. Daarna worden de pins van de rode en de groene lamp van de unit die aan de beurt is in de roulatie berekent. De lampen worden aan gezet, gaan na een tijdje knipperen en gaan daarna weer uit. Gelijk hierna wordt er gekeken of het roulatie op 1 staat en er weer een buschauffeur op de bus knop heeft gedrukt. In dit geval wordt stopLicht weer opnieuw uit gevoerd om het verkeer langer door te laten rijden.

Hierna wordt het roulatiepunt met 1 verhoogt of naar 1 gezet wanneer deze eerst op 4 stond en wordt er een vertraging gegeven om meer tijd te geven voor de overgangen.



De "CLEAN" versie is in principe hetzelfde, maar alle comments zijn weg gehaald en er zijn een paar aanpassingen geweest waardoor dingen iets korter op geschreven konden worden.