V2-11_jan.txt

V2-11_jan is onze eerste stap voor V2.
Het bestand komt nog grotendeels overeen met de V1. Zelfs de functies die te maken hebben met Ic's uit de V1 serie staan er nog in.

Het enige doel van V2 was om te kijken of het idee van de nieuwe vertraag() functie zou werken. En dat is gelukt:
Wanneer de busknop in gedrukt wordt zal unit 1 de volgende unit moeten zijn om aan te gaan. Dit werkt niet wanneer unit 1 al aan staat voor de buslijn. 

Het programma loopt vast bij het voetgangerslicht doordat deze nog de code heeft van V1.
De comments zijn ook nog outdated en waren sowieso nog niet af.


Volgorde:

buslijn();
voetganger();
stopLicht();
next();
vertraag();